<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#171A3B"
    >

    <TextView
        android:id="@+id/cse_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="COMPUTER SCIENCE"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cse_head"
        android:layout_marginBottom="55dp">

    </FrameLayout>


    <ImageView
        android:id="@+id/menu_cse"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="click"
        android:src="@drawable/logo"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="MENU"
        android:textColor="@color/white"
        android:id="@+id/textView5" />




</RelativeLayout>
