<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#171A3B"
    >

    <TextView
        android:id="@+id/ece_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="ELECTRONICS AND  COMMUNICATION"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"/>


    <FrameLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp">
    </FrameLayout>



    <ImageView
        android:id="@+id/menu_ece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/logo"
        android:textColor="#FFFFFF"

        />




</RelativeLayout>
