<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171A3B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/cse_drawing" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue:"
        android:textColor="#ffffff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/venue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/venue"
        android:layout_alignRight="@+id/venue"
        android:layout_below="@+id/venue"
        android:text="drawing hall"
        android:textColor="#ffffff"
        android:id="@+id/textView2" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:padding="5dp"
        android:text="Date:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_below="@+id/date"
        android:text="30/05/2017"
        android:textColor="#ffffff"
        android:id="@+id/textView3"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#ffffff"
        android:layout_below="@id/textView3"
        />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEADING"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/even_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="its been a long time.i fed up with you.uyewgfu cd itsbf  fgyuec g cugerc ugrec gu   cugrgcru gurtg rgu ergurg  yrttg grueyc "
        android:textColor="#ffffff"
        android:padding="5dp"
        android:id="@+id/event_detail"/>



    </LinearLayout>


    <Button
        android:id="@+id/showmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_toLeftOf="@+id/textView8"
        android:layout_toStartOf="@+id/textView8"
        android:text="reminder"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/showmore"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="SHOW MORE"
        android:textStyle="bold" />


</RelativeLayout>