<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171A3B"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/cse_drawing" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Venue:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/venue"
                android:layout_alignRight="@+id/venue"
                android:layout_below="@+id/venue"
                android:text="drawing hall"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignLeft="@+id/venue_detail"
                android:layout_alignStart="@+id/venue_detail"
                android:padding="5dp"
                android:text="Date:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/date"
                android:layout_below="@+id/date"
                android:text="30/05/2017"
                android:textColor="#ffffff" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_below="@id/date_detail"
                android:background="#ffffff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/even_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="HEADING"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="its been a long time.i fed up with you.uyewgfu cd itsbf  fgyuec g cugerc ugrec gu   cugrgcru gurtg rgu ergurg  yrttg grueyc "
            android:textColor="#ffffff" />


    </LinearLayout>


    <TextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/showingmore"
        android:layout_alignBottom="@+id/showingmore"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="REMINDER"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/showingmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="SHOW MORE"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</RelativeLayout>