
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/backtohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/generalevents"
            android:layout_below="@+id/generalevents"
            android:layout_marginEnd="78dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/back"
            android:backgroundTint="#FFFFFF"
            android:onClick="click"
            android:shadowColor="@color/background"
            android:text="HOME"
            android:textColor="#000000" />

        <Button
            android:id="@+id/generalevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/meevents"
            android:layout_alignBottom="@+id/meevents"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="41dp"
            android:background="@drawable/back"
            android:backgroundTint="#FDAC40"
            android:padding="10dp"
            android:onClick="click"
            android:shadowColor="@color/background"
            android:text="GENERAL" />

        <Button
            android:id="@+id/meevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eceevents"
            android:layout_gravity="center"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="22dp"
            android:layout_toStartOf="@+id/generalevents"
            android:background="@drawable/back"
            android:backgroundTint="#FDAC40"
            android:onClick="click"
            android:padding="10dp"
            android:shadowColor="@color/background"
            android:text="ME" />

        <Button
            android:id="@+id/cseevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eceevents"
            android:background="@drawable/back"
            android:backgroundTint="#F17384"
            android:onClick="click"
            android:padding="10dp"
            android:shadowColor="@color/background"
            android:text="cse" />

        <Button
            android:id="@+id/itevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cseevents"
            android:layout_alignBottom="@+id/cseevents"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/meevents"
            android:background="@drawable/back"
            android:backgroundTint="#547AF6"
            android:onClick="click"
            android:padding="10dp"
            android:shadowColor="@color/background"
            android:text="IT" />

        <Button
            android:id="@+id/eceevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/meevents"
            android:layout_below="@+id/cseevents"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"
            android:onClick="click"
            android:backgroundTint="#33C1E3"
            android:padding="10dp"
            android:shadowColor="@color/background"
            android:text="EC" />

        <Button
            android:id="@+id/eeeevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eceevents"
            android:layout_alignBottom="@+id/eceevents"
            android:layout_alignStart="@+id/itevents"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:backgroundTint="#7AC7CB"
            android:onClick="click"
            android:padding="10dp"
            android:shadowColor="@color/background"
            android:text="EEE" />




    </RelativeLayout>

</RelativeLayout>


        