<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#171A3B"
    android:padding="@dimen/fab_margin">


    <ImageView
        android:padding="20dp"
        android:id="@+id/it_comp"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:src="@drawable/competitions"
        android:background="#171A3B"


        />

    <ImageView
        android:padding="20dp"
        android:id="@+id/it_talksndshow"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:src="@drawable/talks"
        android:background="#171A3B"
        android:elevation="3dp"


        />

</LinearLayout>
