<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    //id "cseevents" used to represent cse event page
    <Button
        android:id="@+id/cseevents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:text="cse"
        android:padding="10dp"
        android:background="@drawable/back"
        android:shadowColor="@color/black"/>

        <Button
            android:id="@+id/itevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:text="IT"
            android:padding="10dp"
            android:background="@drawable/back"
            android:shadowColor="@color/black"/>
        <Button
            android:id="@+id/eceevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:text="EC"
            android:padding="10dp"
            android:background="@drawable/back"
            android:shadowColor="@color/black"/>
        <Button
            android:id="@+id/eeeevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:text="EEE"
            android:padding="10dp"
            android:background="@drawable/back"
            android:shadowColor="@color/black"/>
        <Button
            android:id="@+id/meevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:text="ME"
            android:padding="10dp"
            android:background="@drawable/back"
            android:shadowColor="@color/black"/>
        //Id "backtohome" is used to navigate to home
        <Button
            android:id="@+id/backtohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:text="HOME"
            android:padding="10dp"
            android:background="@drawable/back"
            android:shadowColor="@color/black"/>


    </LinearLayout>

</FrameLayout>
